<!DOCTYPE html>

<html>
  <head>
    <title>前端工程师--杨斌--简历</title>
    <meta name="author" content="unclelongmao">
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">

    <link rel="shortcut icon" href="favicon.ico">

    <link href="css/style.css" media="screen" rel="stylesheet" type="text/css" />
    <link type="text/plain" rel="author" href="../humans.txt">
    <link rel="shortcut icon" href="../favicon.ico">
  </head>
  <body>
    <div id="resume">
    <h1>杨斌</h1>

<ul>
<li><a href="mailto:unclelongmao@gmail.com?subject=hi,longmao">unclelongmao@gmail.com</a></li>
<li><a href="http://longmao.github.io">http://longmao.github.io</a></li>

</ul>

<h2>教育经历</h2>

<p>软件工程 学士<br>
2006.09 - 2010.07<br>
四川大学  </p>


<h2>求职意向</h2>

<ul>
  <li>目标地点： 西安</li>
  <li>目标职能： web前端工程师</li>
</ul>

<h2>自我评价</h2>
<ol>
  <li>有4年以上互联网从业经验，4年以上前端开发经验。</li>
  <li>熟练手写css、js、html等web前端语言，代码注重简洁、可重用性。</li>
  <li>具备利用javascript编写前端交互组件的能力</li>
  <li>熟悉前端web app的开发流程</li>
  <li>熟悉前端MVC框架backbonejs、AngularJS以及对bootstrap、seajs等开源框架。</li>
  <li>熟悉服务器端js语言nodejs</li>
  <li>能熟练阅读英文技术网站github、quora、StackOverflow，个人网站：<a target="_blank" href="http://longmao.github.io">http://longmao.github.io/</a></li>
</ol>


<h2>工作经历</h2>

<h3>西安中盛凯新技术发展有限责任公司</h3>

<h4>高级前端工程师 - 2013.09 至 现在</h4>

<p>负责中盛凯新网站产品前端开发，采用angularJS Nodejs SocketIO前端框架开发各类web app，为用户呈现最好的交互体验</p>


<h3>北京雪球信息技术有限公司</h3>

<h4>高级web前端工程师 - 2011.09 至 2013.08</h4>

<p>主要负责雪球网整个网站以及iPad版雪球开发工作，利用nodejs、expressjs、backboneJS、css3、html5、jquery等前端技术实现产品前端UI和交互方面的开发需求，确保产品在web和iPad上具有更快更舒适的用户体验。项目地址：http://xueqiu.com (类似新浪微博一类网站)</p>

<h3>北京高阳金信有限公司上海分公司</h3>

<h4>前端工程师 - 2010.03 至 2011.8</h4>

<p>主要负责中国移动手机支付网站的网站的网页重构，UI和交互开发需求、web前端性能优化，项目地址：http://cmpay.10086.cn （类似支付宝一类网站）</p>



    </div>

    <script>
      window.console && window.console.log("***  如贵公司需要web前端工程师，可联系我: unclelongmao@gmail.com ，Email随时在线，最近正在换工作中，期待您的真挚来信  ***")
    </script>
  </body>
</html>
